@use './variables'

@mixin reset
    margin: 0 auto
    padding: 0
    box-sizing: border-box
        

@mixin card-box
    background-color: variables.$color-card
    color: variables.$color-gray
    margin: 0.6rem 0.6rem 0 0.6rem
    padding: 0.3rem 0     
    display: flex
    flex-direction: column
    align-items: center
    justify-content: space-between
    box-sizing: border-box
    border-radius: 0.3rem    
    border: 1px solid variables.$color-border
    width: 150px
    height: 200px



@mixin hover-card
    -webkit-transform: scale(1.2)
    -ms-transform: scale(1.2)
    transform: scale(1.2)
    transition: transform .4s          



@mixin responsive
    @media (min-width: 501px) and (max-width: 1200px)
        @content    


@mixin mobile
    @media (max-width: 500px)
        @content             
