@use '../mixins'
@use '../variables'


.box__signo
    @include mixins.card-box

    &:hover
        @include mixins.hover-card

    @include mixins.mobile
        width: 60vw   
        min-width: 220px  

    .box__signo__nome

        p
            font-weight: 900
            font-size: 1.1rem
            padding: 0.3rem
            text-transform: uppercase

    .box__signo__image
        width: 140px
        height: 100px
        background-color: variables.$color-gray
        object-fit: contain
        border: 1px solid variables.$color-card
        box-sizing: border-box
        margin-bottom: 0.6rem
        padding: 0.5rem
        flex: 1

        @include mixins.mobile
            width: 40vw
            min-width: 140px 
    
    .box__signo__rage

        p
            font-size: 0.8rem
