@use '../mixins'
@use '../variables'



.container__itemlist
    display: flex
    flex-wrap: wrap
    justify-content: center
    width: 1024px
    margin: 0 auto
    box-sizing: border-box     

    @include mixins.responsive
        width: 100vw   

    @include mixins.mobile
        width: 100vw   
        