@use '../mixins'
@use '../variables'

.header__container
    background-color: variables.$color-background
    align-items: center
    padding: 20px

    .text--header
        font-size: 32px
        font-weight: 600
        color: variables.$color-gray
        text-transform: uppercase
        text-align: center
        font-family: variables.$font-style
